const ScrLogo = ({ className }) => {
  return (
    <svg
      className={className}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 211.977 149"
    >
      <g data-name="Stacked Logo">
        <g data-name="Group 491" fill="#1e2ddc">
          <path
            data-name="Path 303"
            d="M122.958 32.004c4.776 0 6.513 2.349 6.513 6.052V41.6h-6.276v-3.187c0-.8-.2-1.274-.987-1.274-.75 0-.987.478-.987 1.314v.757a3.566 3.566 0 001.421 3.026l3.355 3.026c2.961 2.747 3.868 4.738 3.868 7.963v1.473c0 4.619-2.25 7.724-7.263 7.724h-1.42c-4.54 0-6.829-2.189-6.829-6.53v-4.738h6.4v4.1c0 1 .276 1.553 1.105 1.553.789 0 1.065-.6 1.065-1.752v-.8a4.03 4.03 0 00-1.539-3.742l-3.395-3.066a9.429 9.429 0 01-3.355-7.645v-1.389c0-3.942 2.289-6.411 6.869-6.411z"
          />
          <path
            data-name="Path 304"
            d="M147.117 54.42c0 5.136-2.8 8.043-7.263 8.043h-1.263c-4.777 0-7.342-2.907-7.342-8.043V40.366c0-5.1 2.131-8.362 7.3-8.362h1.263c5.211 0 7.3 3.3 7.3 8.362zm-6.75-14.731q0-1.672-1.184-1.673c-.908 0-1.184.558-1.184 1.673v15.169c0 .916.316 1.473 1.224 1.473.829 0 1.145-.557 1.145-1.473z"
          />
          <path
            data-name="Path 305"
            d="M157.617 49.085h6.435v6.128c0 3.7-1.776 7.286-6.948 7.286h-1.145c-5.487 0-7.224-3.265-7.224-7.844V39.613c0-4.26 1.895-7.6 7.184-7.6h1.184c5.21 0 6.948 3.026 6.948 6.928v4.857h-6.435v-4.585c0-.956-.236-1.474-1.065-1.474s-1.066.4-1.066 1.474v15.8c0 1 .276 1.553 1.105 1.553.79 0 1.026-.637 1.026-1.553z"
          />
          <path
            data-name="Path 306"
            d="M174.514 49.085h6.434v6.128c0 3.7-1.776 7.286-6.948 7.286h-1.145c-5.487 0-7.224-3.265-7.224-7.844V39.613c0-4.26 1.895-7.6 7.184-7.6h1.184c5.211 0 6.948 3.026 6.948 6.928v4.857h-6.434v-4.585c0-.956-.236-1.474-1.066-1.474s-1.065.4-1.065 1.474v15.8c0 1 .276 1.553 1.105 1.553.79 0 1.026-.637 1.026-1.553z"
          />
          <path
            data-name="Path 307"
            d="M194.805 32.402v6.135h-5.763v5.057h4.618v6.291h-4.618v5.893h6v6.251h-12.435V32.402z"
          />
          <path
            data-name="Path 308"
            d="M203.017 62.025h-6.514V32.402h10.224c2.882 0 4.855 1.712 4.855 5.216v3.9a4.515 4.515 0 01-2.566 4.5 4.087 4.087 0 012.566 3.863v9.794a4.872 4.872 0 00.395 2.15v.2h-6.434a3.509 3.509 0 01-.514-2.11v-8.6c0-1-.2-1.433-1.1-1.433h-.908zm0-17.718h.829c.829 0 1.184-.359 1.184-1.433v-3.982c0-1.075-.157-1.394-1.065-1.394h-.947z"
          />
          <path
            data-name="Path 309"
            d="M123.509 82.646h6.434v6.132c0 3.7-1.776 7.286-6.948 7.286h-1.144c-5.487 0-7.224-3.265-7.224-7.844V73.17c0-4.26 1.895-7.6 7.185-7.6h1.184c5.211 0 6.948 3.026 6.948 6.928v4.858h-6.434v-4.579c0-.956-.237-1.473-1.065-1.473s-1.066.4-1.066 1.473v15.807c0 1 .276 1.553 1.105 1.553.79 0 1.026-.637 1.026-1.553z"
          />
          <path
            data-name="Path 310"
            d="M138.114 65.96v23.332h5.329v6.291h-11.839V65.96z"
          />
          <path
            data-name="Path 311"
            d="M144.71 65.96h6.711v22.26c0 1 .355 1.513 1.066 1.513.79 0 1.066-.558 1.066-1.513V65.96h6.711v22.576c0 4.5-2.566 7.525-7.184 7.525h-1.263c-4.9 0-7.106-2.946-7.106-7.525z"
          />
          <path
            data-name="Path 312"
            d="M162.079 65.96h9.869c3.355 0 5.171 1.553 5.171 5.574v3.265a4.565 4.565 0 01-2.724 4.5c1.382.438 3.276 1.553 3.276 5.057v4.379c0 4.579-1.776 6.848-5.328 6.848h-10.264zm6.514 5.057v6.37h.908c.75 0 1.184-.358 1.184-1.473v-3.5c0-.916-.236-1.394-1.145-1.394zm0 11.507v7.8h1.184c.789 0 1.105-.319 1.105-1.593v-4.7c0-1.075-.276-1.513-1.224-1.513z"
          />
          <path
            data-name="Path 313"
            d="M121.221 129.146h-6.514V99.523h10.224c2.882 0 4.856 1.712 4.856 5.216v3.9a4.515 4.515 0 01-2.566 4.5 4.087 4.087 0 012.566 3.862v9.795a4.867 4.867 0 00.394 2.15v.2h-6.434a3.507 3.507 0 01-.514-2.11v-8.6c0-1-.2-1.433-1.1-1.433h-.908zm0-17.718h.829c.829 0 1.184-.358 1.184-1.433v-3.982c0-1.075-.157-1.394-1.065-1.394h-.947z"
          />
          <path
            data-name="Path 314"
            d="M138.077 129.146h-6.514V99.523h6.514z"
          />
          <path
            data-name="Path 315"
            d="M139.143 99.523h6.868l1.777 18.554 1.776-18.554h6.276l-3.947 29.623h-8.526z"
          />
          <path
            data-name="Path 316"
            d="M163.617 124.806h-3l-.435 4.34h-5.645l3.75-29.623h8.013l4.105 29.623h-6.314zm-2.408-5.853h1.816l-.908-9z"
          />
          <path
            data-name="Path 317"
            d="M177.909 99.523v23.332h5.329v6.291h-11.843V99.523z"
          />
          <path
            data-name="Path 318"
            d="M192.949 99.125c4.776 0 6.513 2.349 6.513 6.052v3.543h-6.276v-3.185c0-.8-.2-1.274-.987-1.274-.75 0-.987.478-.987 1.314v.757a3.565 3.565 0 001.421 3.026l3.355 3.026c2.961 2.747 3.868 4.738 3.868 7.963v1.473c0 4.619-2.25 7.725-7.263 7.725h-1.421c-4.54 0-6.829-2.19-6.829-6.53v-4.738h6.4v4.1c0 1 .276 1.553 1.105 1.553.789 0 1.065-.6 1.065-1.752v-.8a4.03 4.03 0 00-1.539-3.743l-3.395-3.066a9.428 9.428 0 01-3.355-7.645v-1.389c0-3.942 2.289-6.41 6.869-6.41z"
          />
        </g>
        <g data-name="Group 504">
          <g data-name="Group 492" fill="#1e2ddc">
            <path
              data-name="Path 319"
              d="M103.511 36.221h-.832v-.292h1.992v.292h-.832v2.248h-.328z"
            />
            <path
              data-name="Path 320"
              d="M105.084 35.929h.4l.811 2.148.825-2.148h.388v2.539h-.3v-2l-.79 2h-.265l-.776-2v2h-.3z"
            />
          </g>
          <g data-name="Group 500">
            <g data-name="Group 499">
              <g data-name="Group 497">
                <g data-name="Group 493">
                  <path
                    data-name="Path 321"
                    d="M13.603 130.012h3.251c9.41 0 14.384-5.057 14.384-14.62V98.641c0-7.087-1.782-10.757-7.631-15.712l-7.185-6.342c-1.824-1.725-2.351-2.588-2.351-4.993V57.219c0-1.433.579-2.13 1.775-2.13s1.772.7 1.772 2.13v15.943h13.055V56.541c0-7.858-4.3-11.677-13.149-11.677h-3.251c-9.247 0-13.935 4.309-13.935 12.81v14.938c0 6.309 2.077 10.876 6.73 14.807l7.3 6.339c2.224 2.007 2.579 3.2 2.579 6.014v16.411c0 2.345-1.181 2.7-1.886 2.7-.81 0-1.772-.446-1.772-2.581V97.268H.003v20.051c0 8.543 4.448 12.7 13.6 12.7"
                    fill="#1e2ddc"
                  />
                </g>
                <g data-name="Group 494">
                  <path
                    data-name="Path 322"
                    d="M48.949 148.999h2.244c8.655 0 13.821-5.254 13.821-14.053V105.04H51.733v29.566c0 .876 0 2.7-1.775 2.7-1.177 0-1.775-.9-1.775-2.7V57.559c0-.61 0-2.47 1.775-2.47 1.638 0 1.775 1.276 1.775 2.47v31.052h13.282V58.154c0-8.75-4.779-13.374-13.821-13.374h-2.361c-6.665 0-14.609 2.594-14.609 14.96v73.849c0 10.514 4.679 15.41 14.722 15.41"
                    fill="#1e2ddc"
                  />
                </g>
                <g data-name="Group 496">
                  <g data-name="Group 495">
                    <path
                      data-name="Path 323"
                      d="M85.504 94.361v34.766h13.62v-37.14a8.032 8.032 0 00-5.083-7.517l-.679-.292.679-.294c3.223-1.394 4.858-4.342 4.858-8.761V55.318c0-6.106-3.2-9.752-8.547-9.752H68.561v83.561h13.62V92.122h1.437c1.74 0 1.886 1.105 1.886 2.24M82.181 55.09h1.551c1.638 0 1.772 1.016 1.772 2.243v21.185c0 1.425-.687 2.243-1.886 2.243h-1.437z"
                      fill="#1e2ddc"
                    />
                  </g>
                </g>
              </g>
              <g data-name="Group 498">
                <path
                  data-name="Path 324"
                  d="M49.499 0l-3.9 10.55-11.151.48 8.742 7-2.994 10.846 9.3-6.222 9.3 6.222-2.993-10.846 8.742-7-11.151-.48z"
                  fill="#1e2ddc"
                />
              </g>
            </g>
          </g>
          <g data-name="Group 503">
            <g data-name="Group 502">
              <g data-name="Group 501">
                <path
                  data-name="Line 144"
                  fill="#1e2ddc"
                  d="M99.124 41.961v-9.525"
                />
              </g>
            </g>
          </g>
          <path
            data-name="Rectangle 772"
            fill="#1e2ddc"
            d="M0 32.436h99.124v9.525H0z"
          />
        </g>
      </g>
    </svg>
  );
};

export default ScrLogo;
